<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section id="Dashbpad_section" class="dashboard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="dashLeft">
                        <div>
                            <div class="img_sec">
                                <img src="Images/girl_icon.svg" alt="">
                            </div>
                            <h4>Beverly Woodkin</h4>
                        </div>
                        <div class="">
                            <ul class="list_group">
                                <li class="list-group-items active">
                                    <a class="dash_face " href="#">
                                        <span><img src="Images/dashboard_icon.svg" alt=""></span>
                                        <h4>Dashboard</h4>
                                    </a>
                                </li>
                                <li class="list-group-items">
                                    <a class="dash_face" href="#">
                                        <span><img src="Images/icon_feather-user.svg" alt=""></span>
                                        <h4>My Account</h4>
                                    </a>
                                </li>
                            </ul>


                        </div>

                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"><span class="toggle_txt dark">Dark Mode</span><span class="toggle_txt light">Light Mode</span> </span>
                        </label>

                        <div class="log_out ">
                            <a class="" href=""><img src="Images/logout_icon.svg" alt=""><span>Log Out</span></a>
                        </div>

                    </div>

                </div>
                <div class="col-md-9">
                    <div class="main_screen">
                        <div class="flex_right">
                            <h2>Dashboard</h2>
                            <div class="search">
                                <a href=""><img src="Images/icon_feather-search.svg" alt=""></a>
                            </div>
                        </div>
                        <div>
                            <img class="main_img" src="Images/data_user.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>

</body>

</html>
